[services]
# Integration Environment
VDFSUpdateAgent      	= VDFSUpdateAgentService_1
VDFSStatistikAgent   	= VDFSStatisticAgentService_1
VDFSWebAgent         	= VDFSWebAgentService_1
VDFSScheduler        	= VDFSSchedulerService
VDFSFlash  	     	= VDFSFlashAgentService_1
VDFSAgentController  	= VDFSAgentControllerService
PatrolAgent  	     	= PatrolAgent
MQCLIRW      	     	= MQCLI-RW
SIXMessanger 	     	= SixMessengerClientAgent
NFSIP                	= SysNfsIpAgent
VDFSCron            	= VDFS-Cron-Service
VDFSMQClient         	= VDFSMQ-Client
VDFSWatchdog         	= Watchdog-VDFS
SixMQAgent	        = SixMQAgent
#
[server]
vdfsmaster41 		= mislwmvdfs41
vdfsslave42  		= mislwsvdfs42
vdfsslave43  		= mislwsvdfs43
vdfsslave44  		= mislwsvdfs44
vdfsslave45  		= mislwsvdfs45
vdfsslave46  		= mislwsvdfs46
vdfsslave47  		= mislwfvdfs47
mqhop01INT   		= mizhwmqhop01
vdk10INT     		= mizhwvdk10
#
[pfade]
rolloverlog 		= F:\Programs\Shutdown-LogRollover\log\rollover.log
PFAD_ARCH   		= F:\logs\log_archive
PFAD_LOG    		= F:\logs
environment 		= Integration