[localenv]
#
# Global Variables
service      = VDF
docfile      = Docs
application  = VDFS
Checkpoint   = completed
referenceDocsT10T = 250000
referenceDocsT20T = 600000
referenceDocsT30T = 300000
referenceDocsD01T = 1100000
referenceDocsT01S = 1000000
referenceDocsBWK  = 0
#
#
# Localtest Environment
mergPath      = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/damon/merge/
logPath       = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/damon/logs/damonlog.log
jsonPath      = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/damon/Files/
jsonPathSave  = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/damon/Files4save/
onlinestorage  = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/damon/onlinestorage/

server         = Heinzs-MacBook-Pro.local
environment    = Local
Group01	       = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/damon/nfs/GROUP03/selection/
Group02	       = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/damon/nfs/GROUP03/selection/
Group03	       = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/damon/nfs/GROUP03/selection/
TempFile       = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/damon/nfs/temp.txt


